{
  "position": "top",
  "spacing": 4,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", /*"niri/language",*/ "pulseaudio", "mpris", "custom/exit"],

  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false,
    },

    "modules": ["custom/traybutton", "tray"],
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "clock": {
    "interval": 1,
    "format": "{:%a %b %d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "",
  },

  "custom/traybutton": {
    "format": "",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "   {volume}%",
    "format-muted": "",
    "on-click": "kitty --title pulsemixer -e pulsemixer",
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "max-length": 25,
    "player-icons": {
      "default": "󰎆 ",
      "cmus": " ",
      "mpv": "🎵",
      "vlc": "🎬",
      "spotify": " ",
    },
  },

  "custom/exit": {
      "format": "<big>⏻</big>",
      "on-click": "",
      "on-click-right": "swaylock",
      "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },
}
