{
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 200,
  "margin-right": 200,

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    /*"niri/language",*/ "pulseaudio",
    "mpris",
    "custom/exit",
  ],

  "sway/scratchpad": {
    "format": "󱂬 {count}",
  },

  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false,
    },

    "modules": ["custom/traybutton", "tray"],
  },

  "tray": {
    "spacing": 12,
  },

  "clock": {
    "interval": 1,
    "format": "{:%a %b %d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "",
  },

  "custom/traybutton": {
    "format": "",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "   {volume}%",
    "format-muted": "",
    "on-click": "kitty --title pulsemixer -e pulsemixer",
  },

  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "max-length": 25,
    "player-icons": {
      "default": "󰎆 ",
      "cmus": " ",
      "mpv": "🎵",
      "vlc": "🎬",
      "spotify": " ",
    },
    "status-icons": {
      "playing": "⏸",
      "paused": "󰐊",
    },
    "interval": "0.1",
  },
  "gamemode": {
    "glyph": "   ",
    "format": "{glyph}",
    "use-icon": false,
    "icon-spacing": 16,
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 1,
  },
  "cpu": {
    "format": "  {usage}%",
    "interval": 1,
  },

  "custom/exit": {
    "format": "<big>⏻</big>",
    "on-click": "",
    "on-click-right": "swaylock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen",
  },
}
