/*
 * author: x4132 <https://github.com/x4132>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

* {
    border: none;
    color: #c6d0f5;
    background-color: #1e1e2e;
    font-family: "Articulat CF Medium";
}

#frame {
    background-color: transparent;
    border: none;
    max-width:640px;
    min-width:640px;
    padding: 10px;
}

#inputLine {
    border-radius: 4px;
    font-size: 28px;
    padding: 8px;
    selection-background-color: #414559;
}


#settingsButton {
    background-color: transparent;
    color: #4C566A;

    max-height: 13px;
    max-width: 13px;
    min-height: 13px;
    min-width: 13px;

    padding: 16px;
}


QListView {
    border-radius: 8px;
    border: 1px solid #4C566A;
    color: #5E81AC;
    margin-top: 4px;
    selection-background-color: #3B4252;
    selection-color: #81A1C1;
}

QListView::item {
    border-radius: 6px;
    padding: 4px;
}

QListView::item:selected {
    background-color: #3B4252;
}


QListView#resultsList {
    font-size: 20px;
    icon-size: 34px;
    padding: 4px 8px 4px 8px;
}

QListView#resultsList::item {
    margin: 4px 0px 4px 0px;
    height: 44px;
}


QListView#actionList {
    font-size: 16px;
    padding: 6px 8px 6px 8px;
}

QListView#actionList::item {
    margin: 2px 0px 2px 0px;
}


QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
    border: 0px;
    height: 0px;
    width: 0px;
}

QListView QScrollBar:vertical {
    background: transparent;
    margin: 8px 0px 8px 0px;
    width: 2px;
}

QListView QScrollBar::handle:vertical {
    background: #4C566A;
    min-height: 24px;
}

